<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_marginVertical="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/man"
            android:layout_marginRight="6dp"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            android:id="@+id/img_view_friend_avatar"
            />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/txt_friend_pseudo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salut"
                android:textSize="20dp"
                android:id="@+id/txt_friend_msg"
                />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:05"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="right"
            android:id="@+id/txt_chat_hour"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>